USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 102740 11324 ?        Ss   10:55   0:02 /sbin/init auto noprompt
root           2  0.0  0.0      0     0 ?        S    10:55   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   10:55   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   10:55   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   10:55   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    10:55   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    10:55   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    10:55   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    10:55   0:01 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    10:55   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    10:55   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    10:55   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    10:55   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    10:55   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    10:55   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    10:55   0:01 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    10:55   0:00 [kdevtmpfs]
root          24  0.0  0.0      0     0 ?        I<   10:55   0:00 [netns]
root          25  0.0  0.0      0     0 ?        I<   10:55   0:00 [inet_frag_wq]
root          26  0.0  0.0      0     0 ?        S    10:55   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    10:55   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    10:55   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   10:55   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    10:55   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   10:55   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   10:55   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   10:55   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   10:55   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   10:55   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   10:55   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   10:55   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   10:55   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   10:55   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   10:55   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    10:55   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    10:55   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    10:55   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   10:55   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/24-pciehp]
root          97  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/25-pciehp]
root          98  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/26-pciehp]
root          99  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/27-pciehp]
root         100  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/28-pciehp]
root         101  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/29-pciehp]
root         102  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/30-pciehp]
root         103  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/31-pciehp]
root         104  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/32-pciehp]
root         105  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/33-pciehp]
root         106  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/34-pciehp]
root         107  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/35-pciehp]
root         108  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/36-pciehp]
root         109  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/37-pciehp]
root         110  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/38-pciehp]
root         111  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/39-pciehp]
root         112  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/40-pciehp]
root         113  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/41-pciehp]
root         114  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/42-pciehp]
root         115  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/43-pciehp]
root         116  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/44-pciehp]
root         117  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/45-pciehp]
root         118  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/46-pciehp]
root         119  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/47-pciehp]
root         120  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/48-pciehp]
root         121  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/49-pciehp]
root         122  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/50-pciehp]
root         123  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/51-pciehp]
root         124  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/52-pciehp]
root         125  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/53-pciehp]
root         126  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/54-pciehp]
root         127  0.0  0.0      0     0 ?        S    10:55   0:00 [irq/55-pciehp]
root         128  0.0  0.0      0     0 ?        I<   10:55   0:00 [acpi_thermal_pm]
root         132  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_0]
root         133  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_0]
root         134  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_1]
root         135  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_1]
root         136  0.0  0.0      0     0 ?        I<   10:55   0:00 [vfio-irqfd-clea]
root         137  0.0  0.0      0     0 ?        I<   10:55   0:00 [mld]
root         138  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/1:1H-kblockd]
root         139  0.0  0.0      0     0 ?        I<   10:55   0:00 [ipv6_addrconf]
root         150  0.0  0.0      0     0 ?        I<   10:55   0:00 [kstrp]
root         153  0.0  0.0      0     0 ?        I<   10:55   0:00 [zswap-shrink]
root         154  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/u257:0-hci0]
root         159  0.0  0.0      0     0 ?        I<   10:55   0:00 [charger_manager]
root         204  0.0  0.0      0     0 ?        I<   10:55   0:00 [mpt_poll_0]
root         205  0.0  0.0      0     0 ?        I<   10:55   0:00 [mpt/0]
root         206  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_2]
root         207  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_2]
root         208  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_3]
root         209  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_3]
root         210  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_4]
root         211  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_4]
root         212  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_5]
root         213  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_5]
root         214  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_6]
root         215  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_6]
root         216  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_7]
root         217  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_7]
root         218  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_8]
root         219  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_8]
root         220  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_9]
root         221  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_9]
root         222  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_10]
root         223  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_10]
root         224  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_11]
root         225  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_11]
root         226  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_12]
root         227  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_12]
root         228  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_13]
root         229  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_13]
root         230  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_14]
root         231  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_14]
root         232  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_15]
root         233  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_15]
root         234  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_16]
root         235  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_16]
root         236  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_17]
root         237  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_17]
root         238  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_18]
root         239  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_18]
root         240  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_19]
root         241  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_19]
root         242  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_20]
root         243  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_20]
root         244  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_21]
root         245  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_21]
root         246  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_22]
root         247  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_22]
root         248  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_23]
root         249  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_23]
root         250  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_24]
root         251  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_24]
root         252  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_25]
root         253  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_25]
root         254  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_26]
root         255  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_26]
root         256  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_27]
root         257  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_27]
root         258  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_28]
root         259  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_28]
root         260  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_29]
root         261  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_29]
root         262  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_30]
root         263  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_30]
root         264  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_31]
root         265  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_31]
root         293  0.0  0.0      0     0 ?        S    10:55   0:00 [scsi_eh_32]
root         294  0.0  0.0      0     0 ?        I<   10:55   0:00 [scsi_tmf_32]
root         318  0.0  0.0      0     0 ?        S    10:55   0:00 [jbd2/sda5-8]
root         319  0.0  0.0      0     0 ?        I<   10:55   0:00 [ext4-rsv-conver]
root         359  0.0  0.9  82100 39120 ?        S<s  10:55   0:00 /lib/systemd/systemd-journald
root         377  0.0  0.0      0     0 ?        I<   10:55   0:00 [ipmi-msghandler]
root         381  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop0]
root         383  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop1]
root         385  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop2]
root         387  0.0  0.0      0     0 ?        I<   10:55   0:00 [ttm_swap]
root         389  0.0  0.0      0     0 ?        S    10:55   0:01 [irq/16-vmwgfx]
root         390  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc0]
root         392  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc1]
root         393  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop3]
root         395  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc2]
root         396  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc3]
root         397  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop4]
root         398  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc4]
root         399  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc5]
root         402  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc6]
root         403  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop5]
root         404  0.0  0.0      0     0 ?        S    10:55   0:00 [card0-crtc7]
root         406  0.0  0.1  24784  7188 ?        Ss   10:55   0:00 /lib/systemd/systemd-udevd
root         407  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop6]
root         408  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop7]
root         416  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop8]
root         419  0.0  0.0 150668   280 ?        Ssl  10:55   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         422  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop9]
root         423  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop10]
root         424  0.0  0.0      0     0 ?        S<   10:55   0:00 [loop11]
root         592  0.0  0.0      0     0 ?        I<   10:55   0:00 [kworker/u257:2-hci0]
root         608  0.0  0.0      0     0 ?        I<   10:55   0:00 [cryptd]
systemd+     761  0.0  0.3  24680 13328 ?        Ss   10:55   0:00 /lib/systemd/systemd-resolved
systemd+     762  0.0  0.1  90904  5860 ?        Ssl  10:55   0:00 /lib/systemd/systemd-timesyncd
root         778  0.0  0.2  50144 10260 ?        Ss   10:55   0:00 /usr/bin/VGAuthService
root         787  0.1  0.1 239452  7084 ?        Ssl  10:55   0:16 /usr/bin/vmtoolsd
root         798  0.0  0.2 241900  9084 ?        Ssl  10:55   0:00 /usr/lib/accountsservice/accounts-daemon
root         799  0.0  0.0   2548   708 ?        Ss   10:55   0:00 /usr/sbin/acpid
avahi        802  0.0  0.0   8528  3204 ?        Ss   10:55   0:00 avahi-daemon: running [ubuntu.local]
root         803  0.0  0.1   8364  4404 ?        Ss   10:55   0:00 /usr/lib/bluetooth/bluetoothd
root         809  0.0  0.0   9420  2716 ?        Ss   10:55   0:00 /usr/sbin/cron -f
root         810  0.0  0.2  28576  8560 ?        Ss   10:55   0:00 /usr/sbin/cupsd -l
message+     811  0.0  0.1   9856  5844 ?        Ss   10:55   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         817  0.0  0.5 485792 21324 ?        Ssl  10:55   0:05 /usr/sbin/NetworkManager --no-daemon
root         823  0.0  0.0  81964  3544 ?        Ssl  10:55   0:00 /usr/sbin/irqbalance --foreground
root         824  0.0  0.5  39728 20528 ?        Ss   10:55   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         825  0.0  0.2 238656 11156 ?        Ssl  10:55   0:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       827  0.0  0.1 224352  4452 ?        Ssl  10:55   0:00 /usr/sbin/rsyslogd -n -iNONE
root         834  0.0  1.0 874180 41340 ?        Ssl  10:55   0:03 /usr/lib/snapd/snapd
root         839  0.0  0.1 235716  6364 ?        Ssl  10:55   0:00 /usr/libexec/switcheroo-control
root         848  0.0  0.2  17408  8104 ?        Ss   10:55   0:00 /lib/systemd/systemd-logind
root         849  0.0  0.3 395964 14304 ?        Ssl  10:55   0:00 /usr/lib/udisks2/udisksd
root         853  0.0  0.1  13684  4940 ?        Ss   10:55   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        869  0.0  0.0   8348   312 ?        S    10:55   0:00 avahi-daemon: chroot helper
root         884  0.0  0.3 178392 12568 ?        Ssl  10:55   0:00 /usr/sbin/cups-browsed
root         894  0.0  0.2 314468 10580 ?        Ssl  10:55   0:00 /usr/sbin/ModemManager
jenkins      905  0.9 31.5 3668396 1256092 ?     Ssl  10:55   1:35 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
root         918  0.0  0.5 118144 22760 ?        Ssl  10:55   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         970  0.0  0.2 239612  8476 ?        Ssl  10:55   0:00 /usr/sbin/gdm3
whoopsie    1051  0.0  0.3 326856 15612 ?        Ssl  10:55   0:00 /usr/bin/whoopsie -f
kernoops    1077  0.0  0.0  11260   364 ?        Ss   10:55   0:00 /usr/sbin/kerneloops --test
kernoops    1079  0.0  0.0  11260   444 ?        Ss   10:55   0:00 /usr/sbin/kerneloops
mysql       1127  0.3  9.7 1786032 388256 ?      Ssl  10:55   0:37 /usr/sbin/mysqld
rtkit       1130  0.0  0.0 152936  2904 ?        SNsl 10:55   0:00 /usr/libexec/rtkit-daemon
root        1236  0.0  0.2 252116  9608 ?        Ssl  10:55   0:00 /usr/lib/upower/upowerd
colord      1553  0.0  0.3 248568 15636 ?        Ssl  10:55   0:00 /usr/libexec/colord
root        1677  0.0  0.2 314672  9524 ?        Sl   11:06   0:00 gdm-session-worker [pam/gdm-password]
mesozoic    1690  0.0  0.3  25764 15824 ?        Ss   11:06   0:00 /lib/systemd/systemd --user
mesozoic    1691  0.0  0.0 104152  2824 ?        S    11:06   0:00 (sd-pam)
mesozoic    1697  0.0  0.4 2007140 19872 ?       S<sl 11:06   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
mesozoic    1699  0.0  0.6 511548 24344 ?        SNsl 11:06   0:00 /usr/libexec/tracker-miner-fs
mesozoic    1702  0.0  0.2  12444  9240 ?        Ss   11:06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mesozoic    1704  0.0  0.1 240152  7396 ?        Sl   11:06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mesozoic    1722  0.0  0.1 239712  7524 ?        Ssl  11:06   0:00 /usr/libexec/gvfsd
mesozoic    1727  0.0  0.2 381928  8288 ?        Sl   11:06   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
mesozoic    1728  0.0  0.2 317532 11596 ?        Ssl  11:06   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
mesozoic    1742  0.0  0.1 235700  6080 ?        Ssl  11:06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
mesozoic    1744  0.0  0.1 164016  6412 tty2     Ssl+ 11:06   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
mesozoic    1748  0.0  0.1 316724  7440 ?        Ssl  11:06   0:00 /usr/libexec/gvfs-afc-volume-monitor
mesozoic    1754  0.2  2.4 330384 97696 tty2     Sl+  11:06   0:22 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
mesozoic    1755  0.0  0.1 238108  6800 ?        Ssl  11:06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mesozoic    1759  0.0  0.1 235876  6160 ?        Ssl  11:06   0:00 /usr/libexec/gvfs-goa-volume-monitor
mesozoic    1763  0.0  0.8 549420 34424 ?        Sl   11:06   0:00 /usr/libexec/goa-daemon
root        1768  0.0  0.0      0     0 ?        S<   11:06   0:00 [krfcommd]
mesozoic    1776  0.0  0.2 318536 11000 ?        Sl   11:06   0:00 /usr/libexec/goa-identity-service
mesozoic    1798  0.0  0.3 190532 15288 tty2     Sl+  11:06   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
mesozoic    1865  0.0  0.0   6040    96 ?        Ss   11:06   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
mesozoic    1882  0.0  0.2 309052  8480 ?        Ssl  11:06   0:00 /usr/libexec/at-spi-bus-launcher
mesozoic    1887  0.0  0.1   7244  4048 ?        S    11:06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
mesozoic    1893  0.0  0.1  90060  4228 ?        Ssl  11:06   0:00 /usr/libexec/gnome-session-ctl --monitor
mesozoic    1900  0.0  0.4 560164 17040 ?        Ssl  11:06   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mesozoic    1915  0.4  6.3 3948456 254240 ?      Ssl  11:06   0:38 /usr/bin/gnome-shell
mesozoic    1933  0.0  0.2 314564 10132 ?        Sl   11:06   0:00 ibus-daemon --panel disable --xim
mesozoic    1937  0.0  0.2 240104  8224 ?        Sl   11:06   0:00 /usr/libexec/ibus-dconf
mesozoic    1938  0.0  0.8 277972 32992 ?        Sl   11:06   0:01 /usr/libexec/ibus-extension-gtk3
mesozoic    1942  0.0  0.7 200280 29676 ?        Sl   11:06   0:00 /usr/libexec/ibus-x11 --kill-daemon
mesozoic    1945  0.0  0.2 240088  8460 ?        Sl   11:06   0:00 /usr/libexec/ibus-portal
mesozoic    1955  0.0  0.1 162832  7692 ?        Sl   11:06   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mesozoic    1958  0.0  0.1 235596  4696 ?        Ssl  11:06   0:00 /usr/libexec/xdg-permission-store
mesozoic    1963  0.0  0.5 581136 20300 ?        Sl   11:06   0:00 /usr/libexec/gnome-shell-calendar-server
mesozoic    1970  0.0  0.6 1070188 25620 ?       Ssl  11:06   0:00 /usr/libexec/evolution-source-registry
mesozoic    1980  0.0  0.7 838672 29076 ?        Ssl  11:06   0:00 /usr/libexec/evolution-calendar-factory
mesozoic    1996  0.0  0.1 156200  5356 ?        Sl   11:06   0:00 /usr/libexec/dconf-service
mesozoic    1998  0.0  0.7 673308 28828 ?        Ssl  11:06   0:00 /usr/libexec/evolution-addressbook-factory
mesozoic    2019  0.0  0.6 2598620 26536 ?       Sl   11:06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mesozoic    2024  0.0  0.2 317536 10404 ?        Sl   11:06   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
mesozoic    2037  0.0  0.2 313292  8440 ?        Ssl  11:06   0:00 /usr/libexec/gsd-a11y-settings
mesozoic    2038  0.0  0.7 570228 30332 ?        Ssl  11:06   0:00 /usr/libexec/gsd-color
mesozoic    2043  0.0  0.4 373740 16604 ?        Ssl  11:06   0:00 /usr/libexec/gsd-datetime
mesozoic    2045  0.0  0.2 314020  9032 ?        Ssl  11:06   0:00 /usr/libexec/gsd-housekeeping
mesozoic    2050  0.0  0.7 348212 29916 ?        Ssl  11:06   0:00 /usr/libexec/gsd-keyboard
mesozoic    2053  0.0  0.8 903412 32688 ?        Ssl  11:06   0:00 /usr/libexec/gsd-media-keys
mesozoic    2065  0.0  0.7 348636 30316 ?        Ssl  11:06   0:00 /usr/libexec/gsd-power
mesozoic    2067  0.0  0.2 248216 11080 ?        Ssl  11:06   0:00 /usr/libexec/gsd-print-notifications
mesozoic    2068  0.0  0.1 457100  5968 ?        Ssl  11:06   0:00 /usr/libexec/gsd-rfkill
mesozoic    2074  0.0  0.1 235508  5868 ?        Ssl  11:06   0:00 /usr/libexec/gsd-screensaver-proxy
mesozoic    2076  0.0  0.2 468280 10628 ?        Ssl  11:06   0:00 /usr/libexec/gsd-sharing
mesozoic    2089  0.0  0.2 317452  9864 ?        Ssl  11:06   0:00 /usr/libexec/gsd-smartcard
mesozoic    2097  0.0  0.3 342184 14848 ?        Sl   11:06   0:00 /usr/libexec/gsd-printer
mesozoic    2102  0.0  0.2 321644 10764 ?        Ssl  11:06   0:00 /usr/libexec/gsd-sound
mesozoic    2105  0.0  0.2 387264  8852 ?        Ssl  11:06   0:00 /usr/libexec/gsd-usb-protection
mesozoic    2111  0.0  0.7 347776 29376 ?        Ssl  11:06   0:00 /usr/libexec/gsd-wacom
mesozoic    2116  0.0  0.2 317648  9752 ?        Ssl  11:06   0:00 /usr/libexec/gsd-wwan
mesozoic    2119  0.0  0.7 348872 30940 ?        Ssl  11:06   0:00 /usr/libexec/gsd-xsettings
mesozoic    2127  0.1  0.9 292632 36920 ?        Sl   11:06   0:14 /usr/bin/vmtoolsd -n vmusr --blockFd 3
mesozoic    2128  0.0  0.1 231800  5920 ?        Sl   11:06   0:00 /usr/libexec/gsd-disk-utility-notify
mesozoic    2132  0.0  1.4 715272 58128 ?        Sl   11:06   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mesozoic    2176  0.0  0.2 166412  8080 ?        Sl   11:06   0:00 /usr/libexec/ibus-engine-simple
mesozoic    2311  0.0  1.2 818716 50404 ?        Ssl  11:07   0:08 /usr/libexec/gnome-terminal-server
mesozoic    2320  0.0  0.1  11348  5280 pts/0    Ss   11:07   0:00 bash
mesozoic    2328  0.0  0.1 162252  6180 ?        Ssl  11:07   0:00 /usr/libexec/gvfsd-metadata
mesozoic    2331  0.0  0.8 423596 35448 ?        Sl   11:07   0:00 update-notifier
mesozoic    2428  0.9  9.5 3779680 378676 ?      Sl   11:13   1:28 /usr/lib/firefox/firefox -new-window
mesozoic    2456  0.0  0.2 462576 10352 ?        Ssl  11:13   0:00 /usr/libexec/xdg-desktop-portal
mesozoic    2460  0.0  0.1 391984  6616 ?        Ssl  11:13   0:00 /usr/libexec/xdg-document-portal
mesozoic    2468  0.0  0.7 496052 29588 ?        Ssl  11:13   0:00 /usr/libexec/xdg-desktop-portal-gtk
mesozoic    2494  0.0  1.0 201124 43560 ?        Sl   11:13   0:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220519220738 -prefsLen 1 -prefMapSize 249933 -appDir /usr/lib/firefox/browser 2428 true socket
mesozoic    2558  0.0  2.8 2417688 115372 ?      Sl   11:13   0:01 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 234 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
mesozoic    2599  0.0  2.4 2414276 98172 ?       Sl   11:13   0:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 4792 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
mesozoic    2657  0.3  2.9 2411712 116712 ?      Sl   11:13   0:27 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5427 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
mesozoic    2815  0.0  1.8 2386420 72732 ?       Sl   11:18   0:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 8381 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
mesozoic    2818  0.0  1.8 2386420 72420 ?       Sl   11:18   0:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 8381 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
mesozoic    2852  0.0  1.8 2386424 72680 ?       Sl   11:19   0:00 /usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 8381 -prefMapSize 249933 -jsInitLen 277136 -parentBuildID 20220519220738 -appDir /usr/lib/firefox/browser 2428 true tab
root        3053  0.0  0.0      0     0 ?        I    12:02   0:02 [kworker/1:1-events]
root        3218  0.0  0.0      0     0 ?        I    12:52   0:00 [kworker/u256:2-ext4-rsv-conversion]
root        3313  0.1  0.0      0     0 ?        I    13:26   0:01 [kworker/0:1-events]
root        3376  0.0  0.0      0     0 ?        I    13:29   0:00 [kworker/1:0-events]
root        3379  0.0  0.0      0     0 ?        I    13:29   0:00 [kworker/0:3-events]
root        3438  0.0  0.0      0     0 ?        I    13:35   0:00 [kworker/u256:0-events_unbound]
mesozoic    3603  1.0  0.6 434676 26948 ?        Ssl  13:41   0:00 /usr/libexec/tracker-store
mesozoic    3610  0.9  0.8 1213836 34728 ?       SNsl 13:41   0:00 /usr/libexec/tracker-extract
mesozoic    3629  0.0  0.0   9500  3264 pts/0    S+   13:41   0:00 bash ./allProcesses.sh
mesozoic    3630  0.0  0.0  11496  3368 pts/0    R+   13:41   0:00 ps aux
